# PruebaiTana

./: BackendData.csproj  Program.cs  README.md  WeatherForecast.cs  angular.json  karma.conf.js  package-lock.json  package.json
Controllers/: RecordController.cs  WeatherForecastController.cs
Domain/Model/: Record.cs
Domain/Repositories/: IRecordRepository.cs  IUnitOfWork.cs
Domain/Services/: IRecordService.cs
Domain/Services/Communication/: BaseResponse.cs  RecordResponse.cs  SaveRecordResponse.cs
Extensions/: ModelBuilderExtensions.cs  ModelStateExtension.cs  StringExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/: AppDbContext.cs  BaseRepository.cs  RecordRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: RecordResource.cs  SaveRecordResource.cs
Services/: RecordService.cs
src/: data.service.ts  index.html  record.service.ts
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dialog/: dialog.component.html  dialog.component.ts
src/models/data/: data.model.spec.ts  data.model.ts
src/models/format/: format.model.spec.ts  format.model.ts
src/models/resultModel/: result-model.model.spec.ts  result-model.model.ts
src/services/data/: data.service.ts
src/services/record/: record.service.ts
